<wicket:panel>
    <div class="brix-admin">
        <div wicket:id="editor">
        </div>
        <div class="brix-reference-editor-buttons">
            <div class="brix-buttons-right">
                <div class="brix-buttons-right1">
                    <a wicket:id="ok" href="#" class="brix-button">
                        <wicket:message key="ok"/>
                    </a>
                    <a wicket:id="cancel" href="#" class="brix-button">
                        <wicket:message key="cancel"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
</wicket:panel>