<wicket:extend>
	<!--  for the modal  -->
	<div wicket:id="help"></div>
	<div class="panel panel-primary">
		<div class="panel-heading">
			Login Form <a href="#" class="label label-warn pull-right"
				wicket:id="help_link">Help</a>
			<!--  the above is for the ajax link -->
		</div>
		<div class="panel-body">
			<form class="form" wicket:id="loginForm">
				<div class="form-group">
					<label class="label label-primary" wicket:id="username_label"></label>
					<input type="text" class="form-control" wicket:id="username">
				</div>
				<div class="form-group">
					<label class="label label-primary" wicket:id="password_label"></label>
					<input type="password" class="form-control" wicket:id="password">
				</div>
				<button class="btn btn-success" wicket:id="login_button">Login</button>
			</form>
		</div>
		<div class="panel-footer">Footer</div>
	</div>
	<table wicket:id="datatable" class="table table-striped table-bordered"></table>
	<div class="alert" wicket:id="error_messages"></div>
	<table class="table table-striped table-bordered">
		<tr wicket:id="rows">
			<td wicket:id="cells"><span wicket:id="cell">cell content goes here</span></td>
		</tr>
	</table>
</wicket:extend>
