<wicket:panel>
    <div class="brix-admin">
        <div class="brix-node-picker-with-buttons-container">
            <div wicket:id="picker">
            </div>
            <div class="brix-buttons-right">
                <div class="brix-buttons-right1">
                    <a href="#" class="brix-button" wicket:id="ok">
                        <wicket:message key="ok"/>
                    </a>
                    <a href="#" class="brix-button" wicket:id="cancel">
                        <wicket:message key="cancel"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
</wicket:panel>