<wicket:head>
    <meta http-equiv="X-UA-Compatible" content="IE=7"/>
</wicket:head>
<wicket:panel>

    <div style="margin: 1em; border: 0px solid gray">

        <wicket:container wicket:id="container">
            <div class="brix-admin">
                <div wicket:id="switcher"></div>

                <div wicket:id="tabbedPanel" class="brix-plugins-tabbed-panel">
                </div>
            </div>
        </wicket:container>
        <wicket:container wicket:id="no-workspaces">
            No workspaces are available
        </wicket:container>
        <br/>

    </div>

</wicket:panel>