<wicket:panel>

    <div class="brix-webdav-rules">

        <div wicket:id="feedback" class="brix-feedback">
        </div>
        <div wicket:id="grid">
        </div>

        <div class="brix-webdav-rules-priority-hint">
            <wicket:message key="priorityHint"/>
        </div>


        <div class="brix-buttons-left">
            <div class="brix-buttons-left1">
                <a wicket:id="add" class="brix-button">
                    <wicket:message key="add"/>
                </a>
                <a wicket:id="removeSelected" class="brix-button">
                    <wicket:message key="removeSelectedRules"></wicket:message>
                </a>
            </div>
        </div>

    </div>

</wicket:panel>