#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

PAGE = Str\u00E1nka

TEMPLATE = \u0160ablona

add = P\u0159idat nov\u00E9 pravidlo

edit = Upravit

extensions = Roz\u0161\u00ED\u0159en\u00ED

name = Jm\u00E9no

newRuleName = Jm\u00E9no nov\u00E9ho pravidla

pathPrefix = Prefix cesty

priority = Priorita

priorityHint = Pravidla s vy\u0161\u0161\u00ED prioritou jsou vyhodnocena p\u0159ed pravidly s ni\u017E\u0161\u00ED prioritou. <br/> Roz\u0161\u00ED\u0159en\u00ED je ',' odd\u011Blen\u00FD seznam (nap\u0159. <em>htm,html</em>).\r\nRules with higher priority are evaluated before rules with lower priority.<br/>Extensions is a ',' separated list (e.g. <em>htm,html</em>).

removeSelectedRules = Smazat vybran\u00E1 pravidla

template = \u0160ablona

type = Typ
