<wicket:panel>

    <div class="brix-site-view-resource-properties">

        <div class="brix-site-view-resource-properties-buttons">
            <a class="brix-button" href="#" wicket:id="download">
                <wicket:message key="downloadResource"/>
            </a>
            <a class="brix-button" href="#" wicket:id="edit">
                <wicket:message key="edit"/>
            </a>
        </div>

        <table class="brix-property-display">
            <tr>
                <td class="brix-property-label">
                    <wicket:message key="size"/>
                </td>
                <td class="brix-property-value"><span wicket:id="size"></span></td>
            </tr>
            <tr>
                <td class="brix-property-label">
                    <wicket:message key="mimeType"/>
                </td>
                <td class="brix-property-value"><span wicket:id="mimeType"></span></td>
            </tr>
            <tr>
                <td class="brix-property-label">
                    <wicket:message key="requiredProtocol"/>
                </td>
                <td class="brix-property-value"><span wicket:id="requiredProtocol"></span></td>
            </tr>
        </table>

    </div>

</wicket:panel>