#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

addVariable = P\u0159idat prom\u011Bnnou

custom = kl\u00ED\u010D

ddc.nullValid = U\u017Eivatelsk\u00FD kl\u00ED\u010D

deleteSelected = Smazat vybran\u00E9 polo\u017Eky

edit = Upravit

key = Kl\u00ED\u010D

keySuggestions.nullValid = < N\u00E1vrhy kl\u00ED\u010D\u016F

keyValidator.duplicateKey = Prom\u011Bnn\u00E1 s kl\u00ED\u010Dem ${key} u\u017E existuje.
keyValidator.invalidKey   = Kl\u00ED\u010D ${key} obsahuje nepovolen\u00E9 znaky.

value = Hodnota
