<wicket:panel>

    <div wicket:id="treeGrid" style="margin-bottom: 1em">
    </div>

    <div wicket:id="links" class="links">
        <a wicket:id="addTopLevel" class="brix-button-thin">
            <wicket:message key="addTopLevel"/>
        </a>
        <a wicket:id="add" class="brix-button-thin">
            <wicket:message key="add"/>
        </a>
        <a wicket:id="remove" class="brix-button-thin">
            <wicket:message key="remove"/>
        </a>
        <a wicket:id="moveUp" class="brix-button-thin">
            <wicket:message key="moveUp"/>
        </a>
        <a wicket:id="moveDown" class="brix-button-thin">
            <wicket:message key="moveDown"/>
        </a>
    </div>


</wicket:panel>