<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>wicketapp</display-name>

	<filter>
		<filter-name>wicket-filter</filter-name>
		<filter-class>org.apache.wicket.protocol.http.WicketFilter</filter-class>
		<init-param>
			<param-name>applicationClassName</param-name>
			<param-value>com.vinsys.app.WicketApplication</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>wicket-filter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<servlet>
		<servlet-name>SimpleWebDav</servlet-name>
		<servlet-class>org.brixcms.demo.web.dav.SimpleServlet</servlet-class>
		<init-param>
			<param-name>resource-path-prefix</param-name>
			<param-value>/webdav</param-value>
		</init-param>
		<init-param>
			<param-name>resource-config</param-name>
			<param-value>/WEB-INF/config.xml</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>SimpleWebDav</servlet-name>
		<url-pattern>/webdav/*</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>JcrWebDav</servlet-name>
		<servlet-class>org.brixcms.demo.web.dav.JcrServlet</servlet-class>
		<init-param>
			<param-name>resource-path-prefix</param-name>
			<param-value>/jcrwebdav</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>JcrWebDav</servlet-name>
		<url-pattern>/jcrwebdav/*</url-pattern>
	</servlet-mapping>


</web-app>