<wicket:panel>
    <div wicket:id="feedback" class="brix-feedback"></div>
    <form wicket:id="form">

        <table class="brix-property-edit" style="width:100%;">
            <wicket:container wicket:id="editor"></wicket:container>
        </table>
        <div style="float:right;">
            <a class="brix-button" wicket:id="save">
                <wicket:message key="save"/>
            </a>
            <a class="brix-button" wicket:id="cancel">
                <wicket:message key="cancel"/>
            </a>
        </div>
    </form>
</wicket:panel>