<wicket:panel>

    <tr>
        <td class="brix-property-label">
            <wicket:message key="mimeType"/>
        </td>
        <td class="brix-property-value"><input wicket:id="mimeType" type="text" size="15"/></td>
    </tr>
    <tr>
        <td class="brix-property-label">
            <wicket:message key="requiredProtocol"/>
        </td>
        <td class="brix-property-value"><select wicket:id="requiredProtocol"></select></td>
    </tr>
    <tr>
        <td class="brix-property-label">
            <wicket:message key="content"/>
        </td>
        <td class="brix-property-value">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="2">
            <textarea wicket:id="content" cols="60" rows="40" style="width:100%;"></textarea>
        </td>
    </tr>

</wicket:panel>