<wicket:panel>

    <div wicket:id="createNodesContainer" class="brix-site-create-nodes-container">
	 <span wicket:id="createNodes">
	 	<a wicket:id="link">
             <span wicket:id="label"></span>
         </a>
	 	<span wicket:id="separator">|</span>
	 </span>
    </div>

    <div class="brix-site-manager-container">

        <div class="brix-site-tree-container">
            <div wicket:id="tree">
            </div>
        </div>


        <div class="brix-site-editor-container">
            <div class="brix-site-editor-container1">
                <div wicket:id="editor">
                </div>
            </div>
        </div>

    </div>

</wicket:panel>