<wicket:panel>

    <div class="brix-site-folder-properties-container">

        <div wicket:id="feedback" class="brix-feedback">
        </div>

        <form wicket:id="form">
            <fieldset>

                <table class="brix-property-edit">
                    <tr>
                        <td class="brix-property-label">
                            <wicket:message key="redirectReference"/>
                        </td>
                        <td class="brix-property-value">
                            <span wicket:id="redirectReference"></span>
                        </td>
                    </tr>
                </table>

                <div class="brix-buttons-left">
                    <div class="brix-button-left1">
                        <a wicket:id="submit" class="brix-button">
                            <wicket:message key="save"/>
                        </a>
                    </div>
                </div>

            </fieldset>
        </form>

    </div>

</wicket:panel>