/*
 * Default Brix stylesheet
 
 * @author Matej Knopp
 */

/*
* Reset styles for Brix Admin Panel
*/

div.brix-admin div,
div.brix-admin dl,
div.brix-admin dt,
div.brix-admin dd,
div.brix-admin ul,
div.brix-admin ol,
div.brix-admin li,
div.brix-admin h1,
div.brix-admin h2,
div.brix-admin h3,
div.brix-admin h4,
div.brix-admin h5,
div.brix-admin h6,
div.brix-admin pre,
div.brix-admin code,
div.brix-admin form,
div.brix-admin fieldset,
div.brix-admin legend,
div.brix-admin textarea,
div.brix-admin p,
div.brix-admin blockquote,
div.brix-admin th,
div.brix-admin td {
    margin: 0;
    padding: 0;
    clear: none;
}

/* In firefox we don't want checkbox to have zero margin otherwise it leads to alignment problems */
input:not([type="checkbox"]) {
    margin: 0px;
    padding: 0px;
}

/**
 * This is for IE only 
 */
div.brix-admin input {
    *margin: 0px;
    *padding: 0px;
}

div.brix-admin table {
    border-collapse: collapse;
    border-spacing: 0;
}

div.brix-admin fieldset,
div.brix-admin img {
    border: 0;
}

div.brix-admin address,
div.brix-admin caption,
div.brix-admin cite,
div.brix-admin code,
div.brix-admin dfn,
div.brix-admin em,
div.brix-admin strong,
div.brix-admin th,
div.brix-admin var {
    font-style: normal;
    font-weight: normal;
}

div.brix-admin li {
    list-style: none;
}

div.brix-admin caption, div.brix-admin th {
    text-align: left;
}

div.brix-admin h1,
div.brix-admin h2,
div.brix-admin h3,
div.brix-admin h4,
div.brix-admin h5,
div.brix-admin h6 {
    font-size: 100%;
    font-weight: normal;
}

div.brix-admin q:before,
div.brix-admin q:after {
    content: '';
}

div.brix-admin abbr, div.brix-admin acronym {
    border: 0;
    font-variant: normal;
}

/* to preserve line-height and selector appearance */
div.brix-admin sup {
    vertical-align: text-top;
}

div.brix-admin sub {
    vertical-align: text-bottom;
}

div.brix-admin input,
div.brix-admin textarea,
div.brix-admin select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
}

/*to enable resizing for IE*/
div.brix-admin input,
div.brix-admin textarea,
div.brix-admin select {
    *font-size: 100%;
}

/*because legend doesn't inherit in IE */
div.brix-admin legend {
    color: #000;
}

/*
 * A bit more relaxed grid
 */

div.brix-admin td.imxt-cell {
    padding-left: 0.4em !important;
}

div.brix-admin td.imxt-edited-cell {
    padding-left: 0.1em !important;
}

div.brix-admin td.imxt-select {
    padding-left: 0.2em !important;
}

div.brix-admin td.imxt-edit {
    padding-left: 0.2em !important;
}

div.brix-admin th div.imxt-a {
    padding-left: 0.4em !important;
}

div.brix-admin th.imxt-select div.imxt-a {
    padding-left: 0.2em !important;
}

div.brix-admin div.imxt-body-container1 {
    overflow-x: scroll !important;
}

/**
 * Reset styles from biggie tab row
 */
div.brix-admin div.brix-tab-row {
    width: auto;
    height: auto;
    float: none;
    margin: 0px;
    display: block;
    padding: 0px;
}

div.brix-admin div.brix-tab-row ul {
    width: auto;
    height: auto;
    border-bottom-width: 0px;
    display: block;
    padding: 0px;
    margin: 0px;
    float: none;
}

div.brix-admin div.brix-tab-row ul li {
    margin: 0px;
    padding: 0px;
    display: block;
}

div.brix-admin div.brix-tab-row ul li a {
    color: inherit;
    background: inherit;
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    font-weight: normal;
}

div.brix-admin div.brix-tab-row ul li.selected a {
    background: inherit;
    padding: 0px;
}

div.brix-admin div.brix-tab-row ul li a span {
    color: inherit;
}

/*
* Base Admin Settings
*/

div.brix-admin {
}

div.brix-admin a {
    text-decoration: none;
    color: blue;
}

div.brix-admin a:hover {
    text-decoration: underline;
}

div.brix-admin div.brix-workspace-selector {
    margin-bottom: 0.4em;
}

/*
 * Plugins Tabbed Panel
 */

div.brix-plugins-tabbed-panel div.brix-plugins-tabbed-panel-row ul {
    overflow: hidden;
    _height: 1%;
}

div.brix-admin div.brix-plugins-tabbed-panel div.brix-plugins-tabbed-panel-row li {
    float: left;
    background-color: #445A71;
    margin-right: 4px;
    margin-top: 3px;
    background-position: center;
    background-repeat: repeat-x;
    background-color: #E6F6FF;
    background-image: url("bg-grad1.gif");
    border: 1px solid #7894BB;
    border-bottom-width: 0px;

}

div.brix-admin div.brix-plugins-tabbed-panel div.brix-plugins-tabbed-panel-row li.selected {
    background-color: #7894BB;
    background-image: none;
    font-weight: bold;
    border-top: 1px solid #CFE4FF;
    border-right: 1px solid #5F7593;
    margin-top: 0px;
}

div.brix-plugins-tabbed-panel div.brix-plugins-tabbed-panel-row li a {
    color: black;
}

div.brix-plugins-tabbed-panel div.brix-plugins-tabbed-panel-row li a:hover {

}

div.brix-plugins-tabbed-panel div.brix-plugins-tabbed-panel-row li.selected a:hover {
    background-color: #7894BB;
}

div.brix-plugins-tabbed-panel div.brix-plugins-tabbed-panel-row li.selected a {
    border-top: 3px solid #7894BB;
    border-bottom: 2px solid #7894BB;
    color: white;
}

div.brix-plugins-tabbed-panel div.brix-plugins-tabbed-panel-row  a {
    padding: 0.2em 0.8em;
    display: block;
    color: white;
}

div.brix-plugins-tabbed-panel div.brix-plugins-tabbed-panel-row {
    border-bottom: 4px solid #7894BB;
}

/*
 * Site Plugin Toolbar for Node Creation
 */

div.brix-admin div.brix-site-create-nodes-container {
    padding-top: 2px;
    padding-bottom: 7px;
    background-color: #7894BB;
    padding-left: 0.5em;
}

div.brix-admin div.brix-site-create-nodes-container a {
    margin-left: 0.1em;
    margin-right: 0.3em;
    color: white;
}

div.brix-admin div.brix-site-create-nodes-container a.selected {
    font-weight: bold;
}

/*
 * Site Plugin Layout
 */

div.brix-admin div.brix-site-manager-container {
    border: 1px solid #e0e0e0;
    padding-top: 0.5em;
    overflow: hidden;
    _height: 0.1%;
    position: relative;
}

div.brix-admin div.brix-site-tree-container {
    float: left;
    width: 16.3em;
    overflow: auto;
    *overflow-x: scroll;
    border: 1px solid #e0e0e0;
    margin-left: 0.5em;
    _margin-left: 0.2em;
    margin-bottom: 0.5em;
}

div.brix-admin div.brix-site-tree-container table.wicket-tree-content {
    width: 100%;

}

div.brix-admin div.brix-site-tree-container table.wicket-tree-content * {
    white-space: nowrap;
}

div.brix-admin div.brix-site-tree-container table.selected * {
    font-weight: normal;
    color: black;
}

div.brix-admin div.brix-site-tree-container table.selected {
}

/*
 * Site Plugin Editor Layout
 */

div.brix-admin div.brix-site-editor-container {
    margin-left: 17.5em;
    margin-right: 0.5em;
    margin-bottom: 0.5em;
    display: block;
}

div.brix-admin div.brix-site-editor-container1 {
    overflow: hidden; /* IE6 has weird layout problems */
    _width: 99%;
}

div.brix-admin div.brix-site-edit-node-top {
    overflow: hidden;
    _height: 0.1%;
}

div.brix-admin div.brix-site-edit-node-top div.brix-node-path {
    float: left;
    padding-bottom: 4px;
    padding-top: 4px;
}

div.brix-admin div.brix-site-edit-node-top span.brix-node-path-last {
    font-weight: bold;
}

div.brix-admin div.brix-site-edit-node-top div.brix-buttons {
    float: right;
}

div.brix-admin div.brix-site-edit-node-top div.brix-buttons a {
    margin-left: 0.3em;
    float: left;
    padding: 2px 0.5em;
    border: 1px solid #C1CAD3;
}

div.brix-admin div.brix-site-edit-node-top div.brix-buttons a:hover {

    background-color: #f0f0f0;
}

div.brix-admin div.brix-site-manager-tabbed-panel {
    margin-top: 0.2em;
}

div.brix-admin div.brix-site-manager-tab-row {
    overflow: hidden;
    _height: 0.1%;
    border-top: 1px solid #7894BB;
    border-bottom: 1px solid #7894BB;
    background-position: center;
    background-repeat: repeat-x;
    background-color: #E6F6FF;
    background-image: url("bg-grad1.gif");
}

div.brix-site-manager-tab-row ul {
    margin-left: 1em;
}

div.brix-site-manager-tab-row li {
    float: left;
    margin-right: 0.5em;
}

div.brix-site-manager-tab-row li a {
    display: block;
    padding: 0.2em 0.5em;
    color: black;
}

div.brix-site-manager-tab-row li.selected a {
    font-weight: bold;
    border: 1px solid #7894BB;
    border-bottom-width: 0px;
    border-top-width: 0px;
    background-color: white;
}

div.brix-admin div.brix-site-session-feedback {
    background-color: #FFFABF;
    padding: 0.2em 0.5em;
}

/**
 * Buttons
 */

div.brix-admin a.brix-button,
div.brix-admin a.brix-button-thin {
    background-image: url("bg-grad1.gif");
    background-position: center;
    background-repeat: repeat-x;
    background-color: #E6F6FF;
    display: inline-block;
    padding: 0.3em 1em;
    border: 1px solid #C1CAD3;
    color: black;

}

div.brix-admin a.brix-button-thin {
    padding: 0.1em 0.7em;
}

div.brix-admin div.imxt-grid a.brix-button-thin {
    padding: 0em 0.4em;
}

div.brix-admin span.brix-button,
div.brix-admin span.brix-button-thin {
    background-image: url("bg-grad1.gif");
    background-position: center;
    background-repeat: repeat-x;
    background-color: #E6F6FF;
    display: inline-block;
    padding: 0.3em 1em;
    border: 1px solid #C1CAD3;
    color: #999;
}

div.brix-admin span.brix-button-thin {
    padding: 0.1em 0.7em;
}

div.brix-admin div.imxt-grid span.brix-button-thin {
    padding: 0em 0.4em;
}

div.brix-admin span.brix-button em {
    color: #777;
}

div.brix-buttons-right {
    overflow: hidden;
    _height: 0.1%;
}

div.brix-buttons-right1 {
    float: right;
}

div.brix-buttons-right .brix-button {
    float: left;
    margin-left: 0.5em;
}

div.brix-buttons-left {
    overflow: hidden;
    _height: 0.1%;
}

div.brix-buttons-left1 {
    float: left;
}

div.brix-buttons-left .brix-button {
    float: left;
    margin-right: 0.5em;
}

/*
 * Property Display
 */

div.brix-admin table.brix-property-display {
    margin: 0.5em;
    border-top: 1px dotted #e9e9e9;
}

div.brix-admin table.brix-property-display td {
    padding: 2px 1em;
    border-bottom: 1px dotted #e9e9e9;
}

div.brix-admin table.brix-property-display td.brix-property-label {
    white-space: nowrap;
    padding-left: 0.6em;
    padding-right: 0em;
}

div.brix-admin table.brix-property-display td.brix-property-value {
    padding-right: 0.6em;
    font-weight: bold;
}

/*
 * Property Edit
 */

div.brix-admin table.brix-property-edit {
    margin: 0.5em;
    border-top: 1px dotted #e9e9e9;
}

div.brix-admin table.brix-property-edit td {
    padding: 2px 1em;
    border-bottom: 1px dotted #e9e9e9;
}

div.brix-admin table.brix-property-edit td.brix-property-label {
    white-space: nowrap;
    padding-left: 0.6em;
    padding-right: 0em;
    font-weight: bold;
}

div.brix-admin table.brix-property-edit td.brix-property-value {
    padding-right: 0.6em;
}

/*
 * Site Plugin - Site Page
 */

div.brix-admin div.brix-site-page-editor-container {
    margin-top: 0.4em;
}

div.brix-admin div.brix-site-page-editor-container span {
    font-weight: bold;
}

div.brix-admin div.brix-site-page-editor {
    border: 1px dotted #aaa;
    margin-top: 0.4em;
}

div.brix-admin textarea.brix-site-page-editor {
    width: 100%;
    border-width: 0px;
    padding: 0px;
    margin: 0px;
    height: 30em;
}

div.brix-admin div.brix-site-page-buttons {
    padding-top: 0.5em;
    padding-bottom: 0em;
}

/*
* Site Plugin - Tiles
*/

div.brix-admin table.brix-site-tile-container {
    margin-top: 0.8em;
}

div.brix-admin td.brix-site-tile-selector {
    padding-top: 1em;
    border-right: 1px solid #7894BB;
    white-space: nowrap;
}

div.brix-admin td.brix-site-tile-selector ul {
    border-top: 1px solid #e0e0e0;
}

div.brix-admin td.brix-site-tile-selector li a {
    display: block;
    padding: 4px;
    padding-right: 1em;
    border-bottom: 1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
}

div.brix-admin td.brix-site-tile-selector li > a:hover {
    background-color: #eee;
}

div.brix-admin td.brix-site-tile-selector li.selected a {
    background-color: #7894BB;
    border-left-color: #63819F;
    border-bottom-color: #63819F;
    color: white;
}

div.brix-admin td.brix-site-tile-editor {
    border-top: 1px solid #7894BB;
    border-bottom: 1px solid #7894BB;
    border-right: 1px solid #7894BB;
    padding: 0.7em;
    width: 100%;
}

div.brix-site-new-tile table.brix-property-edit {
    margin: 0px;
}

div.brix-admin div.brix-site-tile-editor-container {
    border: 1px dotted #aaa;
    margin-bottom: 0.5em;
    padding: 0.5em;
}

div.brix-admin div.brix-site-new-tile div.brix-site-tile-editor-container {
    margin-top: 0.5em;
}

/*
 * Feedback Panel
 */

div.brix-admin div.brix-feedback {
    z-index: 10000;
}

div.brix-admin div.brix-feedback ul {
    background-color: #FFFABF;
    padding: 0.4em 0.5em;
    margin: 0.2em;
    border: 1px solid #eee;
    color: black;

}

div.brix-admin div.brix-feedback ul li {
    margin-left: 1.2em;
    display: list-item;
    list-style: disc;
}

/*
 * Site Plugin - Variables
 */

div.brix-admin div.brix-site-variable-container {
    margin-top: 0.7em;
}

div.brix-admin div.brix-site-variable-container .imxt-grid {
    margin-bottom: 0.5em;
}

div.brix-admin div.brix-site-add-variable {
    border-top: 1px solid #dddddd;
    margin-top: 0.5em;
}

/*
 * Site Plugin - Folder List
 */

div.brix-admin div.brix-site-folder-nodes-container {
    margin-top: 0.7em;
}

div.brix-admin div.brix-site-folder-nodes-container a.brix-site-folder-node {
    font-weight: bold;
}

div.brix-admin div.brix-site-folder-properties-container {
    margin: 0.7em;
    margin-top: 0.4em;
}

/*
 * Brix Tabbed Panel
 */

div.brix-admin div.brix-tabbed-panel1 {

}

div.brix-admin div.brix-tabbed-panel1 div.brix-tab-row {
    overflow: hidden;
    _height: 0.1%;
    border-top: 1px solid #7894BB;
    border-bottom: 1px solid #7894BB;
    background-position: center;
    background-repeat: repeat-x;
    background-color: #E6F6FF;
    background-image: url("bg-grad1.gif");
}

div.brix-admin div.brix-tabbed-panel1 div.brix-tab-row ul {
    margin-left: 1em;
}

div.brix-admin div.brix-tabbed-panel1 div.brix-tab-row li {
    float: left;
    margin-right: 0.5em;
}

div.brix-admin div.brix-tabbed-panel1 div.brix-tab-row ul li a {
    display: block;
    padding: 0.2em 0.5em;
    color: black;
    background: none;
}

div.brix-admin div.brix-tabbed-panel1 div.brix-tab-row ul li.selected a {
    font-weight: bold;
    border: 1px solid #7894BB;
    border-bottom-width: 0px;
    border-top-width: 0px;
    background-color: white;
}

div.brix-admin div.brix-tabbed-panel1 div.brix-tab-row ul li a span {
    color: black !important;
}

/*
* Tabbed Panel 2
*/

div.brix-admin div.brix-tabbed-panel2 {

}

div.brix-admin div.brix-tabbed-panel2 div.brix-tab-row {
    overflow: hidden;
    _height: 0.1%;
    border-bottom: 1px solid #7894BB;
}

div.brix-admin div.brix-tabbed-panel2 div.brix-tab-row ul {
    margin-left: 1em;
}

div.brix-admin div.brix-tabbed-panel2 div.brix-tab-row li {
    float: left;
    margin-right: 0.5em;
}

div.brix-admin div.brix-tabbed-panel2 div.brix-tab-row ul li a {
    display: block;
    padding: 0.1em 0.5em;
    padding-bottom: 0.2em;
    background: none;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    border-bottom-width: 0px;
    color: blue;
}

div.brix-admin div.brix-tabbed-panel2 div.brix-tab-row ul li a:hover {
    text-decoration: underline;
}

div.brix-admin div.brix-tabbed-panel2 div.brix-tab-row ul li.selected a {
    border: 1px solid #7894BB;
    border-bottom-width: 0px;
    color: black;
    background-position: center;
    background-repeat: repeat-x;
    background-color: #E6F6FF;
    background-image: url("bg-grad1.gif");
}

/*
* Node Picker, Reference editor
*/
div.brix-admin div.brix-reference-editor-container {
    margin-top: 0.8em;
}

div.brix-admin div.brix-reference-editor-buttons {
    margin-right: 1em;
    margin-bottom: 1em;
}

div.brix-admin div.brix-reference-editor-node-url-tab {
    margin: 1em;
    margin-bottom: 0em;
}

div.brix-admin div.brix-reference-editor-node-url-tab-type {
    margin-bottom: 1em;
}

div.brix-admin div.brix-reference-editor-node-url-tab-nodepicker {
    margin-bottom: 1em;
}

div.brix-admin input.brix-reference-editor-node-url-tab-url {
    width: 30em;
}

div.brix-admin div.brix-reference-editor-parameters-tab {
    margin: 1em;
}

div.brix-admin div.brix-reference-editor-parameters-add {
    _height: 0.1%;
    overflow: hidden;
    margin-bottom: 1em;
}

div.brix-admin div.brix-reference-editor-parameters-add span {
    float: left;
    margin-right: 0.5em;
    margin-top: 0.4em;
    font-weight: bold;
}

div.brix-admin div.brix-reference-editor-parameters-add input {
    float: left;
    margin-right: 1.5em;
    margin-top: 0.2em;
    width: 10em;
}

div.brix-admin div.brix-reference-editor-parameters-add a.brix-button {
    float: left;
}

div.brix-admin div.brix-reference-editor-parameters-tab div.brix-buttons-left {
    position: absolute;
    margin-top: 1em;
}

div.brix-admin div.brix-reference-editor-parameters-tab div.brix-feedback ul {
    margin-bottom: 1em;
}

div.brix-admin div.brix-reference-editor-panel {
    white-space: nowrap;
}

div.brix-admin span.brix-reference-editor-panel-label {
    vertical-align: top;
    margin-top: 0.15em;
    display: inline-block;
    margin-right: 0.4em;
}

div.brix-admin div.brix-node-picker-with-buttons-container {
    margin: 1em;
}

div.brix-admin div.brix-node-picker-with-buttons-container div.brix-buttons-right {
    margin-top: 1em;
}

/*
* Resource Node Type
*/

div.brix-admin div.brix-site-view-image-panel {
    margin-top: 1em;
}

div.brix-admin div.brix-site-view-image-panel div {
    margin-top: 0.5em;
    padding-bottom: 2px;
}

div.brix-admin div.brix-site-view-image-panel div div {
    max-height: 35em;
    overflow: auto;
    width: 100%;
}

div.brix-admin div.brix-site-view-image-panel div img {
    display: block;
    border: 1px dotted #aaa;
    padding: 1px;
}

div.brix-admin div.brix-site-view-text-panel {
    margin-top: 0.5em;
    width: 100%;
}

div.brix-admin  div.brix-site-view-text-container {
    padding-bottom: 2px;
    border: 1px dotted #aaa;
    margin-top: 0.5em;
}

div.brix-admin div.brix-site-view-text-container div {
    overflow: auto;
    width: 100%;
    height: 35em;
}

div.brix-admin  div.brix-site-view-text-container pre {
    display: block;
    padding: 1px;
}

div.brix-admin div.brix-site-view-text-top {
    overflow: hidden;
    _height: 0.1%;
}

div.brix-admin div.brix-site-view-text-top span {
    padding-top: 0.5em;
    display: inline-block;
}

div.brix-admin div.brix-site-edit-text-panel {
    margin-top: 1em;
}

div.brix-admin div.brix-site-edit-text-panel span {
    font-weight: bold;
}

div.brix-admin div.brix-site-edit-text-panel-textarea {
    border: 1px dotted #aaa;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
}

div.brix-admin div.brix-site-edit-text-panel-textarea textarea {
    border-width: 0px;
    width: 100%;
    height: 30em;
}

div.brix-admin div.brix-site-view-resource-properties {
    margin-top: 0.5em;
}

div.brix-site-view-resource-properties-buttons {
    float: right;
}

div.brix-site-view-resource-properties-buttons a.brix-button {
    margin-left: 0.2em;
}

div.brix-admin div.brix-site-edit-resource-properties {
    margin-top: 0.5em;
}

div.brix-admin div.brix-site-edit-resource-properties div.brix-buttons-right {

}

div.brix-admin div.brix-site-simple-panel {
    oveflow: hidden;
    _height: 0.1%;
}

div.brix-admin div.brix-site-simple-panel1 {
    border: 1px solid #ddd;
    border-top: 1px solid #7894BB;
    float: left;
}

div.brix-admin div.brix-site-simple-panel-caption {
    font-weight: bold;
    padding: 0.5em;
    border-bottom: 1px solid #7894BB;
    background-color: #F4F4F4;
    margin-bottom: 0.5em;
}

div.brix-admin div.brix-site-simple-panel div.brix-feedback {
    margin-left: 0.5em;
    margin-right: 0.5em;
}

div.brix-admin div.brix-site-simple-panel div.brix-buttons-right {
    margin: 0.5em;
}

div.brix-admin div.brix-site-upload-resources {
    background-color: #f4f4f4;
    border: 1px solid #aaa;
    margin-left: 0.5em;
    margin-right: 0.5em;
    padding: 0.5em;
}

div.brix-admin div.brix-site-upload-resources .wicket-mfu-container {
    padding-top: 0.5em;
}

div.brix-admin div.brix-site-upload-resources .wicket-mfu-container div.wicket-mfu-caption {
    border-top-width: 0px;
}

div.brix-admin div.brix-site-upload-resources .wicket-mfu-container div {
    border-top: 1px dotted #aaa;
    padding-top: 0.4em;
    padding-bottom: 0.4em;
}

div.brix-admin div.brix-site-upload-resources .wicket-mfu-container div input {
    margin-left: 0.5em;
}

/**
 * Menu Plugin
 */
div.brix-admin table.brix-menu-container {
    margin-top: 0.8em;
}

div.brix-admin td.brix-menu-selector {
    border-right: 1px solid #7894BB;
    white-space: nowrap;
    vertical-align: top;
}

div.brix-admin td.brix-menu-selector ul {
    border-top: 1px solid #e0e0e0;
    margin-top: 1em;
}

div.brix-admin td.brix-menu-selector li {
    border-bottom: 1px solid #e0e0e0;
}

div.brix-admin td.brix-menu-selector li a {
    display: block;
    padding: 4px;
    padding-right: 1em;
    border-left: 1px solid #e0e0e0;
}

div.brix-admin td.brix-menu-selector li > a:hover {
    background-color: #eee;
}

div.brix-admin td.brix-menu-selector li span {
    display: block;
    _height: 0.1em; /* Give element layout (IE6 padding bug workaround) */
}

div.brix-admin td.brix-menu-selector li span em {
    background-color: #7894BB;
    border-left: 1px solid #e0e0e0;
    padding: 4px;
    padding-right: 1em;
    color: white;
    display: block;

}

div.brix-admin td.brix-menu-editor {
    border-top: 1px solid #7894BB;
    border-bottom: 1px solid #7894BB;
    border-right: 1px solid #7894BB;
    padding: 0.7em;
    width: 100%;
}

div.brix-admin div.brix-menu-editor-buttons {
}

div.brix-admin div.brix-menu-editor-panel {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

div.brix-admin table.brix-menu-editor {
    width: 100%;
    *width: auto; /* IE table layout bug */
    table-layout: fixed;
}

div.brix-admin div.brix-menu-editor-tree {
    border: 1px solid #ccc;
    overflow: auto;
    height: 24em;
    margin-bottom: 0.5em;
    min-width: 24em;
}

div.brix-admin div.brix-menu-editor-tree span {
    white-space: nowrap;
}

div.brix-admin table.brix-menu-container div.brix-feedback ul {
    margin-bottom: 0.5em;
}

td.brix-menu-editor-tree table.wicket-tree-content {
    width: 100%;
}

div.brix-admin td.brix-menu-editor-form {
    vertical-align: top;
}

div.brix-admin td.brix-menu-editor-form a.brix-button {
    margin-left: 1em;
    margin-right: 1em;
}

div.brix-admin div.brix-menu-tile-menu-list {
    width: 12em;
}

div.brix-admin div.brix-menu-tile-menu-list a {
    color: blue;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

div.brix-admin div.brix-menu-tile-menu-list em {
    background-color: #eee;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

div.brix-admin div.brix-menu-tile-menu-list a,
div.brix-admin div.brix-menu-tile-menu-list em {
    display: block;
    padding: 2px;
}

div.brix-admin div.brix-menu-tile-editor td.brix-property-label {
    font-weight: normal;
}

div.brix-admin div.brix-menu-tile-editor span.menu-tile-editor-hint {
    font-size: 85%;
    white-space: nowrap;
    color: #666;
}

/**
 * Snapshots
 */
div.brix-admin div.brix-snapshots-container {
    overflow: hidden;
    _height: 0.1%;

}

div.brix-admin div.brix-snapshots-container1 {
    margin-top: 0.7em;
    border-top: 1px solid #7894BB;
    border-bottom: 1px solid #7894BB;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    float: left;
}

div.brix-admin div.brix-snapshots-container td {
    vertical-align: top;
    padding: 5px;
}

div.brix-admin div.brix-snapshots-caption {
    font-weight: bold;
    padding-bottom: 0.2em;
}

div.brix-admin div.brix-snapshots-item {
    border-top: 1px dotted #aaa;
    padding: 0.3em;
    background-color: #f9f9f9;
}

div.brix-admin div.brix-snapshots-item div.brix-buttons-left {
    margin-top: 0.3em;
}

div.brix-admin div.brix-snapshots-container td.brix-snapshots-actions {
    border-left: 1px solid #ddd;
    padding-bottom: 0px;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

div.brix-admin div.brix-snapshots-action {
    padding-bottom: 0.5em;
    border-bottom: 1px solid #eee;
    padding-top: 0.3em;
    margin-bottom: 0.2em;
}

div.brix-admin div.brix-snapshots-action form a.brix-button {
    margin-top: 0.4em;
}

/**
 * Prototypes
 */

div.brix-admin div.brix-prototypes-container {
    overflow: hidden;
    _height: 0.1%;

}

div.brix-admin div.brix-prototypes-container1 {
    margin-top: 0.7em;
    border-top: 1px solid #7894BB;
    border-bottom: 1px solid #7894BB;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    float: left;
}

div.brix-admin div.brix-prototypes-container td {
    vertical-align: top;
    padding: 5px;
}

div.brix-admin div.brix-prototypes-caption {
    font-weight: bold;
    padding-bottom: 0.2em;
}

div.brix-admin div.brix-prototypes-item {
    border-top: 1px dotted #aaa;
    padding: 0.3em;
    background-color: #f9f9f9;
}

div.brix-admin div.brix-prototypes-item div.brix-buttons-left {
    margin-top: 0.3em;
}

div.brix-admin div.brix-prototypes-container td.brix-prototypes-actions {
    border-left: 1px solid #ddd;
    padding-bottom: 0px;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

div.brix-admin div.brix-prototypes-action {
    padding-bottom: 0.5em;
    border-bottom: 1px solid #eee;
    padding-top: 0.3em;
    margin-bottom: 0.2em;
}

div.brix-admin div.brix-prototypes-action form input {
    margin-top: 0.5em;
}

div.brix-admin div.brix-prototypes-action form a.brix-button {
    margin-top: 0.4em;
}

div.brix-admin div.brix-publishing-container {
    margin-top: 0.7em;
}

/**
* WebDAV rules
*/
div.brix-admin div.brix-webdav-rules {
    margin-top: 0.7em;
}

div.brix-admin div.brix-webdav-rules div.brix-buttons-left {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

div.brix-admin div.brix-webdav-rules-priority-hint {
    margin-top: 0.5em;
    color: #555;
    font-size: 90%;
    background-color: #f9f9f9;
    padding: 4px;
    float: right;
}